<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<style>
    .buttonContainer {
        display: flex;
        justify-content: center;
    }

    #btn1 {
        /* align-content: center; */
        /* margin: 40px; */
        color: #0099CC;
        background: transparent;
        border: 2px solid #0099CC;
        border-radius: 6px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
    }

    #btn1:hover {
        background-color: #008CBA;
        color: white;
    }

    #btn1 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    #btn2 {
        /* align-content: center; */
        /* margin: 40px; */
        color: rgb(173, 6, 6);
        background: transparent;
        border: 2px solid rgb(173, 6, 6);
        border-radius: 6px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
    }

    #btn2:hover {
        background-color: rgb(173, 6, 6);
        color: white;
    }

    #btn2 {
        background-color: white;
        color: black;
        border: 2px solid rgb(199, 37, 37);
    }

    #btn3 {
        /* align-content: center; */
        /* margin: 40px; */
        color: rgb(7, 228, 81);
        background: transparent;
        border: 2px solid rgb(7, 228, 81);
        border-radius: 6px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
    }

    #btn3:hover {
        background-color: rgb(7, 228, 81);
        color: white;
    }

    #btn3 {
        background-color: white;
        color: black;
        border: 2px solid rgb(7, 228, 81);
    }

    #btn4 {
        /* align-content: center; */
        margin: 40px;
        color: rgb(228, 158, 7);
        background: transparent;
        border: 2px solid rgb(228, 158, 7);
        border-radius: 6px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
    }

    #btn4:hover {
        background-color: rgb(228, 158, 7);
        color: white;
    }

    #btn4 {
        background-color: white;
        color: black;
        border: 2px solid rgb(228, 158, 7);
    }

    h3 {
        display: flex;
        justify-content: center;
    }

    #expContainer {
        display: flex;
        justify-content: center;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    p {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
    }

    h3 {
        font-size: 30px;
    }

    #header {
        display: flex;
        justify-content: center;
        font-size: 60px;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        font-size: 70px;
        font-style: normal;
    }

    #body {
        display: flex;
        justify-content: center;
        font-family: 'Oswald', sans-serif;
        font-size: 23px;
    }
</style>


<body>
    <h1>Name</h1>
    <div class="buttonContainer">
        <input class="btn btn-primary" id="btn1" type="button" value="About Me">

        <input class="btn btn-danger" id="btn2" type="button" value="My Experience">
        <input class="btn btn-success" id="btn3" type="button" value="My Projects">
        <input class="btn btn-warning" id="btn4" type="button" value="Contact">
        <!-- <button class="btn1">About Me</button>
        <button class="btn2">My Experience</button>
        <button class="btn3">My Group Project</button>
        <button class="btn4">Contact</button> -->
    </div>
    <br> <br>
    <!-- <p class="headers"></p> -->
    <div class="row">
        <div class="col-6" id="container">
            <div id="header">
            </div>
            <div id="body">
            </div>
        </div>
    </div>




    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- Bootstrap Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>


</html>